GOOGLE_CLIENT_ID=110681413483-55li4ekr1k6um3r9457rosuippjn6og9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

MONGODB_URI=mongodb+srv://admin-krishan:admin123@cluster0.ptmov07.mongodb.net/RrideShareDB?retryWrites=true&w=majority




NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=aIdkFH3OcbFFnR3nUAOrfzVdM5arXsrwD8X718PW4WE=